[main]
# Debug mode
# debug = false
#
# Delay between unsubscribe and disconnect from MQTT server
# on reconfiguration period, in seconds
# delay = 0

[mqtt]
# MQTT server address, may be without port
# host = "127.0.0.1:1883"
#
# Username and password to connect MQTT server
# user = ""
# password = ""

[[rule]]
  # Source topic of translating data
  source = "telegraf/ping"

  [[rule.filter]]
  # Filter source data by 'topic' or 'message', according 'source' option value
  # Default: message
  source = "message"
  # Regexp pattern of value to filtering source data
  regexp = ",url=(SmartTV|RaspberryPI|STB)[, ]"

  [[rule.result]]
  # Destination topic of translating data
  # May be use internal variables, leading sign $
  # Example, variable  'url'
  destination = "nodes/$url/ping/droprate"

    [rule.result.value]
    # Source of result data: 'message' or 'topic'
    source = "message"
    # Regexp pattern to extract value, always first match
    regexp = "[, ]percent_packet_loss=(\\d+)[, ]"
    # Default value if regexp not match
    default = "100"

    [[rule.result.variable]]
    # Internal variable for use on destination or value
    # Name of variable
    name = "url"
    # Source of value for this variable: message, topic
    source = "message"
    # Regexp pattern to extract value, always first match
    regexp = ",url=([^, ]+)[, ]"

    [[rule.result.variable]]
    name = "service"
    source = "topic"
    regexp = "/([^/]+)$"

    [[rule.result.variable]]
    name = "test"
    value = "123"

  [[rule.result]]
  destination = "nodes/$url/ping/responsetime"

    [[rule.result.filter]]
    # Filter result data by option source value of:
    # topic - source topic
    # message - source message
    # destination - destination topic
    # value - destination message
    source = "message"
    # Regexp pattern of value to filtering result data
    regexp = ",url=RaspberryPI[, ]"

    [rule.result.value]
    source = "message"
    regexp = "[, ]average_response_ms=(\\d+(\\.\\d+)?)[, ]"
    default = "0"

    [[rule.result.variable]]
    name = "url"
    source = "message"
    regexp = ",url=([^, ]+)[, ]"

[[rule]]
  source = "collectd/+/ping/ping"

  [[rule.filter]]
  source = "topic"
  regexp = "/(HomePC|Notebook)/"

  [[rule.result]]
  destination = "nodes/$node/ping/responsetime"

    [[rule.result.variable]]
    name = "node"
    source = "topic"
    regexp = "collectd/([^/]+)/"
