[mqtt]
host = "127.0.0.1:1883"
user = "username"
password = "secret pass"

[[rule]]
  source = "telegraf/+/ping"

  [[rule.filter]]
  source = "message"
  regexp = ",url=(SmartTV|RaspberryPI|STB)[, ]"

  [[rule.result]]
  destination = "nodes/$url/ping/droprate"

    [rule.result.value]
    source = "message"
    regexp = "[, ]percent_packet_loss=(\\d+)[, ]"
    default = "100"

    [[rule.result.variable]]
    name = "url"
    source = "message"
    regexp = ",url=([^, ]+)[, ]"

    [[rule.result.variable]]
    name = "service"
    source = "topic"
    regexp = "/([^/]+)$"

    [[rule.result.variable]]
    name = "test"
    value = "123"

  [[rule.result]]
  destination = "nodes/$url/ping/responsetime"

    [[rule.result.filter]]
    source = "message"
    regexp = ",url=RaspberryPI[, ]"

    [rule.result.value]
    source = "message"
    regexp = "[, ]average_response_ms=(\\d+(\\.\\d+)?)[, ]"
    default = "0"

    [[rule.result.variable]]
    name = "url"
    source = "message"
    regexp = ",url=([^, ]+)[, ]"

[[rule]]
  source = "collectd/+/ping/ping"

  [[rule.filter]]
  source = "topic"
  regexp = "/(HomePC|Notebook)/"

  [[rule.result]]
  destination = "nodes/$node/ping/responsetime"

    [[rule.result.variable]]
    name = "node"
    source = "topic"
    regexp = "collectd/([^/]+)/"
